body {
  font-family: Arial, sans-serif;
  background-color: #f5f6fa;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.input-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 4px;
}

.input-form button {
  padding: 10px 20px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-form button:hover {
  background: #27ae60;
}

.task-list {
  text-align: left;
}

.task-item {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.task-left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.task-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.task-actions button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.edit-btn {
  background: #f1c40f;
  color: white;
}

.delete-btn {
  background: #e74c3c;
  color: white;
}

.edit-btn:hover {
  background: #d4ac0d;
}

.delete-btn:hover {
  background: #c0392b;
}

.empty-text {
  text-align: center;
  color: gray;
}
