.AboutPage{
    display: flex;
    gap: 100px;
    justify-content: center;
    height: 100vh;
}

.About-Side1{
    margin-top: 70px;
}

.About-Side2{
    margin-top: 70px;
}

.About-Side1 h2{
    font-size: 3rem;
    line-height: 0.5;
}

.About-Side1 p{
    font-size: 1.5rem;
}

.box-contanair h3{
    border: 2px solid;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(127, 126, 126);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.About-Side2 img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(127, 126, 126);
    margin-top: 40px;
}

