.ContactPage{
    background-color: black;
    color: white;
    display: flex;
}

.contact-contanier{
    display: flex;
    padding: 100px;
    gap: 50px;
}

.Address h1{
    font-size: 2.3rem;
    line-height: 0.5;
}

.Address p{
    font-size: 20px;
    line-height: 2;
}

.sign-up{
    background-color: rgb(248, 248, 47);
    margin-top: 100px;
    color: black;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-up h1{
    font-size: 30px;
}

.sign-up input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: 2px solid;
    padding: 0px 5px;
    font-size: 1rem;
}

.sign-up button{
    width: 300px;
    height: 50px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

