.HomePage{
    background: url('/images/iStock-610839440.jpg');
    position: relative;
}

.overlayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
}

.home-content{
    position: relative;
    z-index:1;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 40px;
}

.home-content h1{
    margin: 0 0 10px 0; 
    font-size: 4.5rem;
    line-height: 1.2;
}

.home-content p{
    margin: 0;     
    font-size: 18px;
    line-height: 1.5;
}

.button{
    height: 40px;
    font-size: 20px;
    padding: 0 20px;
    margin-top: 10px;
    border: none;
    border-radius: 15px;
    background-color: rgb(30, 21, 168);
    color: white;
    cursor: pointer;
}