.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #0a0a23;
  color: white;
}

.logo{
  font-size: 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.navbar li {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}

.nav-btn {
  background-color: yellow;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-weight: bold;
}
